<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/smanavski/src/gpubiotools/swcuda/src/main.cpp" >
   <View0 Encoding="UTF-8" line="70" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/smanavski/src/gpubiotools/swcuda/doc/ChangeLog" >
   <View0 Encoding="UTF-8" line="4" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/smanavski/src/gpubiotools/swcuda/doc/INSTALL.TXT" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/smanavski/src/gpubiotools/swcuda/src/inout.h" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/smanavski/src/gpubiotools/swcuda/src/inout.cpp" >
   <View0 Encoding="" line="409" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/smanavski/src/gpubiotools/swcuda/src/jobdirector.cpp" >
   <View0 Encoding="" line="197" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/smanavski/src/gpubiotools/swcuda/src/hardwarearchitecturecuda.cpp" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/smanavski/src/gpubiotools/swcuda/src/main.cpp:70" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
