#
# Configuration file SmithWaterman-CUDA
#

[main]
# NOTE: if at least one of the query sequences is longer than 360 you
# must enable the CPU ( CPU=T ) with at least one CPU thread ( CPUNUM=1 )
# if you do not apply this rule you may experience SYSTEM CRASH

# CPU utilization (T=true, F=false)
CPU = T

# Number of threads on the CPU
CPUNUM = 1

# GPU utilization (T=true, F=false)
GPU = T

# Number of threads on the GPU
# it must not be bigger than the number of graphics boards you have
GPUNUM = 1

# Substitution matrix (BL50, BL62, BL90, DNA1)
MAT = BL50

# Smith-Waterman parameters
GAP_FIRST = 10
GAP_NEXT = 2

# Score threshold (the output scores must be major than this number to be saved
# in the output file)
SCORES_THRLD = 0

#output directory (it must exist in the filesystem)
OUTDIR = out

# if DEBUG = 0 there will not be debug messages 
# in that case it will not be possible to run without GPU
DEBUG = 1


# enables the SSE2 extensions on the CPU (only works with CPU = T)
# note SSE2 = T is not compatible with COMPUTE_ENDPOSITIONS = T
SSE2 = F

# to compute the endpoints of the local alignment for each result 
# this makes the overall computation a little bit slower
COMPUTE_ENDPOSITIONS = F

